[tox]
envlist =
  bug
  old
  fix

[testenv]
deps = jinja2 >= 2.10.3, <3
extras = testing
commands = pytest tests

[testenv:old]
deps = jinja2 == 2.10.3


[testenv:fix]
deps = git+https://github.com/asottile/jinja.git@pep_451
